<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/GradesApplication.iml" filepath="$PROJECT_DIR$/GradesApplication.iml" />
      <module fileurl="file://$PROJECT_DIR$/TauTracker/TauTracker.iml" filepath="$PROJECT_DIR$/TauTracker/TauTracker.iml" />
    </modules>
  </component>
</project>