<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_show_grades"
        android:title="@string/action_show_grades"
        app:showAsAction="never"/>

    <item android:id="@+id/action_clear_db"
        android:title="@string/action_clear_db"
        app:showAsAction="never"/>

    <item android:id="@+id/action_cancel_task"
        android:title="@string/action_cancel_task"
        app:showAsAction="never"/>

</menu>